APP_ENV=local
APP_DEBUG=true
APP_KEY=Some32CharString

DB_CONNECTION=mysql
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# TO DO
# Copy paste this to .env
# Change your database settings
# Change the APP_KEY to a random 32 character string
