APP_ENV=testing
APP_DEBUG=true
APP_KEY=Some32CharStringFDae32Chafrtring

DB_CONNECTION=sqlite_testing

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.dsvr.nl
MAIL_PORT=587
MAIL_USERNAME=phpdev@dsvr.nl
MAIL_PASSWORD=a2EsKKlJ
MAIL_ENCRYPTION=null